name: Lighthouse

on: [pull_request]

jobs:
  lighthouse:
    name: Run Lighthouse
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: mkdir /tmp/artifacts
      - name: Wait for Netlify
        uses: kamranayub/wait-for-netlify-action@2.0.0
        id: waitFor200
        with: 
          site_name: "benjaminjohnsonme"
          # Wait on URL for up to 10 minutes, since Netlify throttles builds 😭
          max_timeout: 600
        env: 
          NETLIFY_TOKEN: ${{secrets.NETLIFY_TOKEN}}
      - name: Run Lighthouse
        uses: foo-software/lighthouse-check-action@master
        with:
          urls: "
            ${{ steps.waitFor200.outputs.url }}, 
            ${{ steps.waitFor200.outputs.url }}/blog,
            ${{ steps.waitFor200.outputs.url }}/mocking-fetch/
          "
