name: Lighthouse
# This workflow is triggered on pull requests to the repository.
on: [pull_request]

jobs:
  build:
    name: Wait for Netlify
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      # This step prints an output (time) from the previous step's action.
      - name: Wait for Netlify
        uses: kamranayub/wait-for-netlify-action@2.0.0
        id: waitFor200
        with: 
          site_name: "benjaminjohnsonme"
        env: 
          NETLIFY_TOKEN: ${{secrets.NETLIFY_TOKEN}}
      - name: Echo the netlify url
        run: echo 'The url is ${{ steps.waitFor200.outputs.url }}.'
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v3
        with:
          urls: |
            ${{ steps.waitFor200.outputs.url }}/
            ${{ steps.waitFor200.outputs.url }}/blog
          # budgetPath: ./budget.json
          uploadArtifacts: true
      
